0
22
hello-producer-topic 3 70
hello-producer-topic 4 45
__consumer_offsets 30 0
__consumer_offsets 21 0
__consumer_offsets 27 0
__consumer_offsets 9 0
__consumer_offsets 33 0
hello-producer-topic 0 42
hello-producer-topic 2 37
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 3 0
__consumer_offsets 18 0
__consumer_offsets 15 0
__consumer_offsets 24 0
__consumer_offsets 48 0
__consumer_offsets 6 0
__consumer_offsets 0 0
__consumer_offsets 39 0
__consumer_offsets 12 0
__consumer_offsets 45 0
hello-producer-topic 1 42
