0
21
hello-producer-topic 3 70
hello-producer-topic 4 45
__consumer_offsets 8 0
__consumer_offsets 35 3
__consumer_offsets 41 0
__consumer_offsets 23 0
hello-producer-topic 0 42
__consumer_offsets 47 0
hello-producer-topic 2 37
__consumer_offsets 38 0
__consumer_offsets 17 0
__consumer_offsets 11 0
__consumer_offsets 2 0
__consumer_offsets 14 0
__consumer_offsets 20 0
__consumer_offsets 44 3
__consumer_offsets 5 0
__consumer_offsets 26 0
__consumer_offsets 29 0
__consumer_offsets 32 0
hello-producer-topic 1 42
