0
22
hello-producer-topic 3 70
__consumer_offsets 22 0
hello-producer-topic 4 45
__consumer_offsets 4 0
__consumer_offsets 7 0
__consumer_offsets 46 0
__consumer_offsets 25 0
__consumer_offsets 49 0
hello-producer-topic 0 42
__consumer_offsets 16 0
hello-producer-topic 2 37
__consumer_offsets 28 0
__consumer_offsets 31 0
__consumer_offsets 37 0
__consumer_offsets 19 0
__consumer_offsets 13 0
__consumer_offsets 43 0
__consumer_offsets 1 0
__consumer_offsets 34 0
__consumer_offsets 10 0
__consumer_offsets 40 0
hello-producer-topic 1 42
